# selenium

./: README.md
wallet/: FacebookTestNG.xml  WalletHubTestNG.xml  pom.xml
wallet/src/main/java/com/activity/helpers/: JavaHelper.java  SeleniumHelper.java
wallet/src/main/java/com/activity/wallet/facebook/: AbstractPage.java  HomePage.java  LoginPage.java
wallet/src/main/java/com/activity/wallet/wallethub/: AbstractPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  ReviewsPage.java
wallet/src/main/resources/: Facebook.json  Wallet.json  facebook.properties  walletHub.properties
wallet/src/test/java/com/activity/wallet/: AppTest.java  Facebook.java  WalletHub.java
